# PocketLLM

./: .gitignore  APK.md  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  temp.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pocketllm/: BackgroundDownloadModule.kt  BackgroundDownloadPackage.kt  DownloadNotificationModule.java  DownloadNotificationPackage.java  MainActivity.kt  MainApplication.kt  NativeFilePickerModule.kt  NativeFilePickerPackage.kt  TTSModule.kt  TTSPackage.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PocketLLM/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/PocketLLM.xcodeproj/: project.pbxproj
ios/PocketLLM.xcodeproj/xcshareddata/xcschemes/: PocketLLM.xcscheme
src/components/: BranchIndicator.tsx  ChatInput.tsx  CodeBlock.tsx  Confetti.tsx  ErrorBoundary.tsx  FindInFilesBar.tsx  FloatingTabBar.tsx  LazyScreen.tsx  Logo.tsx  MarkdownLite.tsx  MessageBubble.tsx  ModelCard.tsx  ModelNotesModal.tsx  ModelStatusBar.tsx  OnboardingTour.tsx  ReasoningCard.tsx  StorageBreakdown.tsx  SwipeableMessage.tsx  TemplateGallery.tsx  TierBadge.tsx  VoicePicker.tsx
src/components/ui/: Badge.tsx  BottomSheet.tsx  Button.tsx  Card.tsx  CommandPalette.tsx  EmptyState.tsx  GlassCard.tsx  GradientText.tsx  Input.tsx  Skeleton.tsx  Slider.tsx  Toast.tsx  ToastProvider.tsx  index.ts
src/data/: promptTemplates.ts
src/hooks/: useA11y.ts  useAnimatedRotation.ts  useClipboard.ts  useMemory.ts  usePulse.ts  useShimmer.ts  useTheme.ts  useToast.tsx  useTokenEstimate.ts  useVoiceInput.ts
src/inference/: DeviceTierDetector.ts  LlamaEngine.ts  PresetManager.ts
src/navigation/: AppNavigator.tsx
src/screens/: BrowserScreen.tsx  ChatScreen.tsx  ConversationListScreen.tsx  IdeScreen.tsx  LocalModelsScreen.tsx  ModelListScreen.tsx  OnboardingScreen.tsx  SettingsScreen.tsx  TerminalScreen.tsx  WorkspaceScreen.tsx
src/services/: ArchitectureChecker.ts  BackgroundDownload.ts  Database.ts  DownloadNotification.ts  Haptics.ts  HuggingFaceApi.ts  KokoroTTS.ts  ModelFileManager.ts  ModelScanner.ts  ModelUpdateChecker.ts  NativeFilePicker.ts  SimpleTTS.ts  VoiceManager.ts
src/store/: useChatStore.ts  useHistoryStore.ts  useModelStore.ts  useSettingsStore.ts  useWorkspaceStore.ts
src/theme/: index.ts  tokens.ts
src/types/: declarations.d.ts  index.ts
src/utils/: constants.ts  modelRecommendations.ts  paramUtils.ts  sizeUtils.ts  stopWords.ts
